<!doctype html>
<html>
  <head>
    <title>qnfdkf_Site</title>
    <meta charset="utf-8">
    <style>
      h1{
        text-align: center;
        font-size: 50px;
        text-decoration: none;
        border-bottom: 2px solid gray;
        padding-bottom:10px;
        margin:0;
      }
      .list ol {
        border-right:1px solid gray;
        width: 80px;
        margin:0;
        padding: 20px;
        padding-right: 71px;
        height: 106px;

      }
      #member {
        display: grid;
        grid-template-columns: 150px 150px;
        border-bottom: 1px solid gray;

      }
      #member ul {
        border-right: 1px solid gray;
        margin:0;
        padding: 10px;
        padding-left: 60px;
      }
      #member h2 {
        display: inline
        height: 50px;
        padding-top: 50px;
        padding-left: 180px;
        margin:0;
      }
      .t1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        padding: 30px;
        margin-bottom: 20px;
      }
      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      .article {
        border-radius: 1px solid gray;
      }
    </style>
  </head>
    <body>
    <h1><a href="index.html">qnfdkf_Site</a></h1>
    <div id="member">
      <div class="list">
        <ol>
          <li><a href="to 41-1.html">멤버</a></li>
          <li><a href="to 41-2.html">사내연애 안내</a></li>
          <li><a href="https://www.instagram.com/?hl=ko"target="_blank" title="qnfdkf_인스타그램">qnfdkf_instargram</a></li>
        </ol>
      </div>

     <ul>
       <li>윤세영
       <li>권희진
       <li>황준하
       <li>백경욱
       <li>이다현
       <li>김상현
     </ul>

    </div>
    <p>
    <div class="t1">1. 멤버</div>
    <div class="article">
    윤세영<img src="세영 사진.jpg">
    권희진<img src="희진 사진.jpg">
    황준하<img src="준하 사진.jpg">
    백경욱<img src="백경욱 사진.jpg">
    이다현<img src="다현 사진.jpg">
    김상현<img src="김상현 사진.jpg">
  </div>
</p>
    <p><h3>2. 사내연애 안내</h3><br>준하♥희진<img src="준하 희진 사진.jpg" width="190px"></p>
    <strong>단톡방에 사진올려주시면 그사진으로 바꿔드립니다.</strong><br>
    멤버가 하나라도 탈주하면 이 사이트는 폭파됩니다.<br>
    <u><strong> 우정 영원하길 기원합니다.^^ </strong></u>
  </body>
</html>
